
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
  color: #dfd3d3;
   background-image:url("pngtree-e-commerce-website-displayed-on-laptop-screen-with-shopping-cart-and-image_3903594.jpg")
}

h1, h2 {
  text-align: center;
  color: #ba91e4;
}

/* Ürün listesi */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  background-color: #5c0380;
  border: 1px solid #f3f1f1;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(161, 44, 44, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card p {
  margin: 8px 0;
}

.card button {
  background-color: #d7d0d8;
  color: rgb(193, 69, 224);
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.card button:hover {
  background-color: #2980b9;
}

/* Sepet */
#cart {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  max-width: 700px;
  margin: 0 auto;
  box-shadow:black;
}

.cart-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.cart-item strong {
  display: block;
  margin-bottom: 5px;
}

.cart-item input {
  width: 50px;
  padding: 5px;
  margin: 0 10px;
}

.cart-item button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #c0392b;
}

#total {
  font-size: 20px;
  color: #2c3e50;
  text-align: center;
  margin-top: 10px;
}
